DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=induwara_contruction_db
PORT=3000
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxODQ3MTE4MywiaWF0IjoxNzE4NDcxMTgzfQ.qAKmpR0UOQ4IRf4X2kZT458p7yZyHpq4tM0CZ7oYNd0

